---
filter: haml
dirty:  true
---
.box
  %h2#navigation Navigation
  %ul
    %li<
      = link_to_page_unless_current :filename => 'index', :in_directory => '/'
    %li<
      = link_to_page_unless_current :filename => 'music', :in_directory => '/'
    %li<
      = link_to_page_unless_current :filename => 'contact', :in_directory => '/'

  ~ content_for :sidebar

  %h2 Blag entries
  %ul
    - posts = @pages.find :all, :directory => 'blag', :sort_by => :created_at, :reverse => true
    - posts.each do |p|
      %li<
        = link_to_page_unless_current p
