---
title:      Home
created_at: 2008-11-30 23:08:58.450805 +02:00
filter:
  - erb
  - markdown
dirty:      true
priority:   1.0

openid:               "http://ion.openid.heh.fi/"
openid_server:        "http://www.myopenid.com/server"
openid_xrds_location: "http://www.myopenid.com/xrds?username=ion.openid.heh.fi"
---
You have entered Ion’s website. You are likely to be eaten by a grue.

### Stuff

* [My bookmarks](http://del.icio.us/jki) at del.icio.us

### Recent blag entries

<ul>
<% pages = @pages.find :limit => 5,
                       :in_directory => 'blag',
                       :sort_by => :created_at,
                       :reverse => true
   pages.each do |p|
-%>
  <li>
    <a href="<%= h p.url %>"><%= h p.title %></a>
    <% if p.created_at -%>
      <span class="small">(<%= p.created_at.strftime('%Y-%m-%d') %>)</p>
    <% end -%>
  </li>
<% end -%>
</ul>

### This week I ’ave been mostly listening to...

<a href="http://www.last.fm/user/hapanvelli/"><img src="http://imagegen.last.fm/basicrt10/artists/hapanvelli.gif" alt="My music statistics"></a>  

